{
  "locals": {
    "url": "http://www.tellmesomethingnice.com",
    "name": "Ryan Cole",
    "subhead": "Designer / Developer",
    "owner": "Ryan Cole",
    "description": "Concept, Design, Development."
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-libsass"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
